STREAM_APP_ID=1234784
STREAM_API_KEY=jttzc4dyyg64
STREAM_API_SECRET=t4rzae3dmtcpssc7gwusdf77x4zuvjv6vzex9se4zqevvyv98utafszj9facc7jg

TWILIO_ACCOUNT_SID=AC7f1d6882044a21ad67b5dc709901f97c
TWILIO_AUTH_TOKEN=Redacted
TWILIO_MESSAGING_SERVICE_SID= MG84c39cdcc55087ef5ad5357aa280f7de